APP_NAME=WebsiteBagus
APP_ENV=production
APP_KEY=base64:foW0DBuPoXfQUvrnVtz03JEjc1KUqxGS3D8hJ8Y2aT8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=@trolley.proxy.rlwy.net:/
DB_PORT=25421
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=gdaXrSmkYfnfpHHmKhpwFLMjCAznyXVT

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=d6UeCh86LmV2srWMLIxO
AWS_SECRET_ACCESS_KEY=NvoA3i8NBTg9h2S9o8eQxWcPRUpfug87Rtur77n4
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=elma
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=https://bucket-production-18b8.up.railway.app:443

VITE_APP_NAME="${APP_NAME}"
NIXPACK_PHP_ROOT_DIR=/app/public
FILAMENT_FILESYSTEM_DISK=s3